{
  "name": "publishprotractorreport",
  "version": "1.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "upload": "tfx build tasks upload --task-path ."
  },
  "author": "Maciej Maciejewski",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.7.7",
    "globby": "^10.0.1",
    "mustache": "^3.0.1"
  }
}
